
============================================================
SIMPLE NDCG OPTIMIZATION
Testing 5 configurations
============================================================

============================================================
Progress: 1/5 configurations
============================================================

============================================================
TESTING: Baseline (Current)
============================================================
Embedding size: 64
Number of layers: 3
Learning rate: 0.001

Loaded 52643 users and 91599 items
Train interactions: 1924739, Test interactions: 455991
Building user-item matrix...
User-item matrix shape: (52643, 91420)
Sparsity: 99.96%

Initializing LightGCN model...
✓ PyTorch GPU detected - using CUDA
Training LightGCN for 20 epochs on 1924739 interactions (52643 users, 91420 items)
Epoch 001/20 - BPR loss: 0.5292
Epoch 002/20 - BPR loss: 0.2869
Epoch 003/20 - BPR loss: 0.2287
Epoch 004/20 - BPR loss: 0.1994
Epoch 005/20 - BPR loss: 0.1800
Epoch 006/20 - BPR loss: 0.1655
Epoch 007/20 - BPR loss: 0.1542
Epoch 008/20 - BPR loss: 0.1453
Epoch 009/20 - BPR loss: 0.1373
Epoch 010/20 - BPR loss: 0.1306
Epoch 011/20 - BPR loss: 0.1249
Epoch 012/20 - BPR loss: 0.1197
Epoch 013/20 - BPR loss: 0.1154
Epoch 014/20 - BPR loss: 0.1109
Epoch 015/20 - BPR loss: 0.1067
Epoch 016/20 - BPR loss: 0.1036
Epoch 017/20 - BPR loss: 0.1005
Epoch 018/20 - BPR loss: 0.0979
Epoch 019/20 - BPR loss: 0.0953
Epoch 020/20 - BPR loss: 0.0926
LightGCN training complete.


Evaluating on test set...
============================================================
Sampling 15792 users (30.0%) for evaluation
Evaluating on 15792 users...
  Evaluated 1000/15792 users...
  Evaluated 2000/15792 users...
  Evaluated 3000/15792 users...
  Evaluated 4000/15792 users...
  Evaluated 5000/15792 users...
  Evaluated 6000/15792 users...
  Evaluated 7000/15792 users...
  Evaluated 8000/15792 users...
  Evaluated 9000/15792 users...
  Evaluated 10000/15792 users...
  Evaluated 11000/15792 users...
  Evaluated 12000/15792 users...
  Evaluated 13000/15792 users...
  Evaluated 14000/15792 users...
  Evaluated 15000/15792 users...

Evaluation Results:
============================================================
K=5:
  Precision@5: 0.0248
  Recall@5: 0.0183
  NDCG@5: 0.0707
K=10:
  Precision@10: 0.0210
  Recall@10: 0.0302
  NDCG@10: 0.0899
K=20:
  Precision@20: 0.0176
  Recall@20: 0.0495
  NDCG@20: 0.1099

MAP: 0.0135
============================================================

✓ Baseline (Current) Results:
  NDCG@5:  0.0707
  NDCG@10: 0.0899
  NDCG@20: 0.1099
  Average: 0.0902

============================================================
Progress: 2/5 configurations
============================================================

============================================================
TESTING: Bigger Embeddings
============================================================
Embedding size: 128
Number of layers: 3
Learning rate: 0.001

Loaded 52643 users and 91599 items
Train interactions: 1924739, Test interactions: 455991
Building user-item matrix...
User-item matrix shape: (52643, 91420)
Sparsity: 99.96%

Initializing LightGCN model...
✓ PyTorch GPU detected - using CUDA
Training LightGCN for 20 epochs on 1924739 interactions (52643 users, 91420 items)
Epoch 001/20 - BPR loss: 0.4938
Epoch 002/20 - BPR loss: 0.2519
Epoch 003/20 - BPR loss: 0.1979
Epoch 004/20 - BPR loss: 0.1701
Epoch 005/20 - BPR loss: 0.1521
Epoch 006/20 - BPR loss: 0.1393
Epoch 007/20 - BPR loss: 0.1294
Epoch 008/20 - BPR loss: 0.1217
Epoch 009/20 - BPR loss: 0.1148
Epoch 010/20 - BPR loss: 0.1089
Epoch 011/20 - BPR loss: 0.1039
Epoch 012/20 - BPR loss: 0.0993
Epoch 013/20 - BPR loss: 0.0954
Epoch 014/20 - BPR loss: 0.0912
Epoch 015/20 - BPR loss: 0.0876
Epoch 016/20 - BPR loss: 0.0847
Epoch 017/20 - BPR loss: 0.0820
Epoch 018/20 - BPR loss: 0.0795
Epoch 019/20 - BPR loss: 0.0770
Epoch 020/20 - BPR loss: 0.0744
LightGCN training complete.


Evaluating on test set...
============================================================
Sampling 15792 users (30.0%) for evaluation
Evaluating on 15792 users...
  Evaluated 1000/15792 users...
  Evaluated 2000/15792 users...
  Evaluated 3000/15792 users...
  Evaluated 4000/15792 users...
  Evaluated 5000/15792 users...
  Evaluated 6000/15792 users...
  Evaluated 7000/15792 users...
  Evaluated 8000/15792 users...
  Evaluated 9000/15792 users...
  Evaluated 10000/15792 users...
  Evaluated 11000/15792 users...
  Evaluated 12000/15792 users...
  Evaluated 13000/15792 users...
  Evaluated 14000/15792 users...
  Evaluated 15000/15792 users...

Evaluation Results:
============================================================
K=5:
  Precision@5: 0.0272
  Recall@5: 0.0199
  NDCG@5: 0.0779
K=10:
  Precision@10: 0.0232
  Recall@10: 0.0333
  NDCG@10: 0.0981
K=20:
  Precision@20: 0.0196
  Recall@20: 0.0550
  NDCG@20: 0.1204

MAP: 0.0152
============================================================

✓ Bigger Embeddings Results:
  NDCG@5:  0.0779
  NDCG@10: 0.0981
  NDCG@20: 0.1204
  Average: 0.0988

============================================================
Progress: 3/5 configurations
============================================================

============================================================
TESTING: More Layers
============================================================
Embedding size: 64
Number of layers: 4
Learning rate: 0.001

Loaded 52643 users and 91599 items
Train interactions: 1924739, Test interactions: 455991
Building user-item matrix...
User-item matrix shape: (52643, 91420)
Sparsity: 99.96%

Initializing LightGCN model...
✓ PyTorch GPU detected - using CUDA
Training LightGCN for 20 epochs on 1924739 interactions (52643 users, 91420 items)
Epoch 001/20 - BPR loss: 0.4865
Epoch 002/20 - BPR loss: 0.2810
Epoch 003/20 - BPR loss: 0.2382
Epoch 004/20 - BPR loss: 0.2123
Epoch 005/20 - BPR loss: 0.1931
Epoch 006/20 - BPR loss: 0.1779
Epoch 007/20 - BPR loss: 0.1659
Epoch 008/20 - BPR loss: 0.1563
Epoch 009/20 - BPR loss: 0.1479
Epoch 010/20 - BPR loss: 0.1410
Epoch 011/20 - BPR loss: 0.1351
Epoch 012/20 - BPR loss: 0.1300
Epoch 013/20 - BPR loss: 0.1258
Epoch 014/20 - BPR loss: 0.1212
Epoch 015/20 - BPR loss: 0.1171
Epoch 016/20 - BPR loss: 0.1139
Epoch 017/20 - BPR loss: 0.1108
Epoch 018/20 - BPR loss: 0.1082
Epoch 019/20 - BPR loss: 0.1054
Epoch 020/20 - BPR loss: 0.1027
LightGCN training complete.


Evaluating on test set...
============================================================
Sampling 15792 users (30.0%) for evaluation
Evaluating on 15792 users...
  Evaluated 1000/15792 users...
  Evaluated 2000/15792 users...
  Evaluated 3000/15792 users...
  Evaluated 4000/15792 users...
  Evaluated 5000/15792 users...
  Evaluated 6000/15792 users...
  Evaluated 7000/15792 users...
  Evaluated 8000/15792 users...
  Evaluated 9000/15792 users...
  Evaluated 10000/15792 users...
  Evaluated 11000/15792 users...
  Evaluated 12000/15792 users...
  Evaluated 13000/15792 users...
  Evaluated 14000/15792 users...
  Evaluated 15000/15792 users...

Evaluation Results:
============================================================
K=5:
  Precision@5: 0.0234
  Recall@5: 0.0171
  NDCG@5: 0.0672
K=10:
  Precision@10: 0.0200
  Recall@10: 0.0290
  NDCG@10: 0.0863
K=20:
  Precision@20: 0.0168
  Recall@20: 0.0475
  NDCG@20: 0.1058

MAP: 0.0128
============================================================

✓ More Layers Results:
  NDCG@5:  0.0672
  NDCG@10: 0.0863
  NDCG@20: 0.1058
  Average: 0.0864

============================================================
Progress: 4/5 configurations
============================================================

============================================================
TESTING: Faster Learning
============================================================
Embedding size: 64
Number of layers: 3
Learning rate: 0.005

Loaded 52643 users and 91599 items
Train interactions: 1924739, Test interactions: 455991
Building user-item matrix...
User-item matrix shape: (52643, 91420)
Sparsity: 99.96%

Initializing LightGCN model...
✓ PyTorch GPU detected - using CUDA
Training LightGCN for 20 epochs on 1924739 interactions (52643 users, 91420 items)
Epoch 001/20 - BPR loss: 0.2756
Epoch 002/20 - BPR loss: 0.1415
Epoch 003/20 - BPR loss: 0.1146
Epoch 004/20 - BPR loss: 0.0988
Epoch 005/20 - BPR loss: 0.0872
Epoch 006/20 - BPR loss: 0.0786
Epoch 007/20 - BPR loss: 0.0717
Epoch 008/20 - BPR loss: 0.0662
Epoch 009/20 - BPR loss: 0.0613
Epoch 010/20 - BPR loss: 0.0574
Epoch 011/20 - BPR loss: 0.0537
Epoch 012/20 - BPR loss: 0.0504
Epoch 013/20 - BPR loss: 0.0477
Epoch 014/20 - BPR loss: 0.0451
Epoch 015/20 - BPR loss: 0.0429
Epoch 016/20 - BPR loss: 0.0410
Epoch 017/20 - BPR loss: 0.0394
Epoch 018/20 - BPR loss: 0.0375
Epoch 019/20 - BPR loss: 0.0359
Epoch 020/20 - BPR loss: 0.0343
LightGCN training complete.


Evaluating on test set...
============================================================
Sampling 15792 users (30.0%) for evaluation
Evaluating on 15792 users...
  Evaluated 1000/15792 users...
  Evaluated 2000/15792 users...
  Evaluated 3000/15792 users...
  Evaluated 4000/15792 users...
  Evaluated 5000/15792 users...
  Evaluated 6000/15792 users...
  Evaluated 7000/15792 users...
  Evaluated 8000/15792 users...
  Evaluated 9000/15792 users...
  Evaluated 10000/15792 users...
  Evaluated 11000/15792 users...
  Evaluated 12000/15792 users...
  Evaluated 13000/15792 users...
  Evaluated 14000/15792 users...
  Evaluated 15000/15792 users...

Evaluation Results:
============================================================
K=5:
  Precision@5: 0.0389
  Recall@5: 0.0288
  NDCG@5: 0.1072
K=10:
  Precision@10: 0.0330
  Recall@10: 0.0477
  NDCG@10: 0.1329
K=20:
  Precision@20: 0.0272
  Recall@20: 0.0771
  NDCG@20: 0.1588

MAP: 0.0230
============================================================

✓ Faster Learning Results:
  NDCG@5:  0.1072
  NDCG@10: 0.1329
  NDCG@20: 0.1588
  Average: 0.1330

============================================================
Progress: 5/5 configurations
============================================================

============================================================
TESTING: Best Combo
============================================================
Embedding size: 128
Number of layers: 4
Learning rate: 0.001

Loaded 52643 users and 91599 items
Train interactions: 1924739, Test interactions: 455991
Building user-item matrix...
User-item matrix shape: (52643, 91420)
Sparsity: 99.96%

Initializing LightGCN model...
✓ PyTorch GPU detected - using CUDA
Training LightGCN for 20 epochs on 1924739 interactions (52643 users, 91420 items)
Epoch 001/20 - BPR loss: 0.4542
Epoch 002/20 - BPR loss: 0.2481
Epoch 003/20 - BPR loss: 0.2035
Epoch 004/20 - BPR loss: 0.1784
Epoch 005/20 - BPR loss: 0.1613
Epoch 006/20 - BPR loss: 0.1489
Epoch 007/20 - BPR loss: 0.1391
Epoch 008/20 - BPR loss: 0.1315
Epoch 009/20 - BPR loss: 0.1248
Epoch 010/20 - BPR loss: 0.1190
Epoch 011/20 - BPR loss: 0.1140
Epoch 012/20 - BPR loss: 0.1094
Epoch 013/20 - BPR loss: 0.1055
Epoch 014/20 - BPR loss: 0.1012
Epoch 015/20 - BPR loss: 0.0974
Epoch 016/20 - BPR loss: 0.0945
Epoch 017/20 - BPR loss: 0.0917
Epoch 018/20 - BPR loss: 0.0891
Epoch 019/20 - BPR loss: 0.0866
Epoch 020/20 - BPR loss: 0.0840
LightGCN training complete.


Evaluating on test set...
============================================================
Sampling 15792 users (30.0%) for evaluation
Evaluating on 15792 users...
  Evaluated 1000/15792 users...
  Evaluated 2000/15792 users...
  Evaluated 3000/15792 users...
  Evaluated 4000/15792 users...
  Evaluated 5000/15792 users...
  Evaluated 6000/15792 users...
  Evaluated 7000/15792 users...
  Evaluated 8000/15792 users...
  Evaluated 9000/15792 users...
  Evaluated 10000/15792 users...
  Evaluated 11000/15792 users...
  Evaluated 12000/15792 users...
  Evaluated 13000/15792 users...
  Evaluated 14000/15792 users...
  Evaluated 15000/15792 users...

Evaluation Results:
============================================================
K=5:
  Precision@5: 0.0259
  Recall@5: 0.0191
  NDCG@5: 0.0745
K=10:
  Precision@10: 0.0221
  Recall@10: 0.0318
  NDCG@10: 0.0943
K=20:
  Precision@20: 0.0188
  Recall@20: 0.0527
  NDCG@20: 0.1161

MAP: 0.0144
============================================================

✓ Best Combo Results:
  NDCG@5:  0.0745
  NDCG@10: 0.0943
  NDCG@20: 0.1161
  Average: 0.0950

============================================================
FINAL SUMMARY - ALL CONFIGURATIONS
============================================================

1. Faster Learning
   Avg NDCG: 0.1330
   NDCG@5=0.1072, NDCG@10=0.1329, NDCG@20=0.1588

2. Bigger Embeddings
   Avg NDCG: 0.0988
   NDCG@5=0.0779, NDCG@10=0.0981, NDCG@20=0.1204

3. Best Combo
   Avg NDCG: 0.0950
   NDCG@5=0.0745, NDCG@10=0.0943, NDCG@20=0.1161

4. Baseline (Current)
   Avg NDCG: 0.0902
   NDCG@5=0.0707, NDCG@10=0.0899, NDCG@20=0.1099

5. More Layers
   Avg NDCG: 0.0864
   NDCG@5=0.0672, NDCG@10=0.0863, NDCG@20=0.1058
